# trrp4-files

./: .gitignore  README.md  trrp-lab4-files.sln
ClientGrpc/: ClientGrpc.csproj  ClientSyncSocket.cs  Program.cs  SyncDirInfo.cs  app.config
ClientGrpc/Protos/: RFM.proto
FileServer/: ClientInfo.cs  FileServer.csproj  MessageQueue.cs  Program.cs  app.config
FileSystemWatcher/: FileSystemWorker.cs  Message.cs
FileSystemWorkers/: FileSystemCreator.cs  FileSystemWorker.cs  FileSystemWorkers.csproj  Message.cs  MessageHandler.cs  MsgType.cs
Диспечер/lab4/: RFM.proto  RFM_pb2.py  RFM_pb2_grpc.py  config.ini  db.py  main.py  queue.py  queue1.py  servers.json
Диспечер/lab4/home/estathop/tf/: RFM_pb2.py
